plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	// MyBatis Generatorプラグイン
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

bootJar{
    launchScript() 
}

mybatisGenerator {
    verbose = true
    // 設定ファイル
    configFile = "src/main/resources/generatorConfig.xml"

    dependencies {
        mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.7'
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'org.postgresql:postgresql'
    }
}

configurations {
    mybatisGenerator
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.5.2"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor "org.projectlombok:lombok:1.18.8"  
    compile('org.projectlombok:lombok:1.18.8')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0')
    runtimeOnly 'org.postgresql:postgresql'
	implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE')
	// MyBatisとPostgreSQL
    implementation  'org.mybatis.generator:mybatis-generator-core:1.3.7'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.0'
	
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
    testCompile('org.junit.jupiter:junit-jupiter-params')
    testCompile('org.junit.platform:junit-platform-launcher')
}
