plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar{
    launchScript() 
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"  
    compile('org.projectlombok:lombok:1.18.8')
    runtime('mysql:mysql-connector-java')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}
